server.port=3000

# DATASOURCE:
spring.data.mongodb.uri=${MONGODB_URI}

# HIBERNATE:
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SERVER COMPRESSION:
server.compression.enabled=true
server.compression.mime-types=application/json