server.port=3000

# DATASOURCE:
spring.data.mongodb.host=localhost
spring.data.mongodb.database=cloud-api

# HIBERNATE:
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SERVER COMPRESSION:
server.compression.enabled=true
server.compression.mime-types=application/json

allowed.origins=http://localhost:3001, http://localhost:4200, http://localhost:49152